version: "3.10"
services:
  db_postgres:
    image: postgres:16.4-alpine
    container_name: postgres_16.4-container_warehouse_management
    environment:
      POSTGRES_USER: normal_user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: warehouse_management
    volumes:
      - postgresql-data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    restart: on-failure
  app:
    container_name: warehouse_management_app
    build: .
    working_dir: /app/src
    command: bash -c 'while !</dev/tcp/db_postgres/5432; do sleep 1; done; alembic upgrade head; uvicorn main:main_app --port 8000 --host 0.0.0.0 --reload'
    ports:
      - "8000:8000"
    depends_on:
      - db_postgres
    volumes:
      - .:/app/.
    restart: on-failure
volumes:
  postgresql-data: